# Default nginx config with default user removed

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain text/css text/html application/javascript application/json;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_vary on;
    gzip_min_length 1024;

    include /etc/nginx/conf.d/*.conf;
}
