#----------------------------------------------------------------------------------
# Default Variables
#----------------------------------------------------------------------------------

ROOTDIR := $(shell pwd)
RELATIVE_OUTPUT_DIR ?= _output
OUTPUT_DIR ?= $(ROOTDIR)/$(RELATIVE_OUTPUT_DIR)

# If you just put your username, then that refers to your account at hub.docker.com
# To use quay images, set the IMAGE_REPO to "quay.io/solo-io" (or leave unset)
# To use dockerhub images, set the IMAGE_REPO to "soloio"
# To use gcr images, set the IMAGE_REPO to "gcr.io/$PROJECT_NAME"
IMAGE_REPO ?= quay.io/solo-io

GOLANG_VERSION := golang:1.18.1-alpine
GOBORING_VERSION := us-docker.pkg.dev/google.com/api-project-999119582588/go-boringcrypto/golang:1.18.1b7

RELEASE := "false"
ifeq ($(TAGGED_VERSION),)
	TAGGED_VERSION := "v$(shell ./git-semver.sh)"
else
	RELEASE := "true"
endif
VERSION ?= $(shell echo $(TAGGED_VERSION) | sed -e "s/^refs\/tags\///" | cut -c 2-)

#----------------------------------------------------------------------------------
# Kind Load Images
#----------------------------------------------------------------------------------

CLUSTER_NAME ?= kind

kind-load-%:
	kind load docker-image $(IMAGE_REPO)/$*:$(VERSION) --name $(CLUSTER_NAME)

kind-load-%-extended:
	kind load docker-image $(IMAGE_REPO)/$*:$(VERSION)-extended --name $(CLUSTER_NAME)

# Useful utility for listing images loaded into the kind cluster
.PHONY: kind-list-images
kind-list-images:
	docker exec -ti $(CLUSTER_NAME)-control-plane crictl images | grep "solo-io"

# Useful utility for pruning images that were previously loaded into the kind cluster
.PHONY: kind-prune-images
kind-prune-images:
	docker exec -ti $(CLUSTER_NAME)-control-plane crictl rmi --prune

#----------------------------------------------------------------------------------
# Push Images
#----------------------------------------------------------------------------------

push-image-%:
	docker push $(IMAGE_REPO)/$*:$(VERSION)

push-image-%-extended:
	docker push $(IMAGE_REPO)/$*:$(VERSION)-extended