#----------------------------------------------------------------------------------
# Default Variables
#----------------------------------------------------------------------------------

ROOTDIR := $(shell pwd)
RELATIVE_OUTPUT_DIR ?= _output
export OUTPUT_DIR ?= $(ROOTDIR)/$(RELATIVE_OUTPUT_DIR)

export IMAGE_REPO ?= quay.io/solo-io

export GOLANG_VERSION := golang:1.16.3-alpine
export GOBORING_VERSION := goboring/golang:1.16.3b7

RELEASE := "true"
ifeq ($(TAGGED_VERSION),)
	TAGGED_VERSION := "v$(shell ./git-semver.sh)"
	RELEASE := "false"
endif
export VERSION ?= $(shell echo $(TAGGED_VERSION) | sed -e "s/^refs\/tags\///" | cut -c 2-)

#----------------------------------------------------------------------------------
# Kind Load Images
#----------------------------------------------------------------------------------

CLUSTER_NAME ?= kind

kind-load-%:
	kind load docker-image $(IMAGE_REPO)/$*:$(VERSION) --name $(CLUSTER_NAME)

kind-load-%-extended:
	kind load docker-image $(IMAGE_REPO)/$*:$(VERSION)-extended --name $(CLUSTER_NAME)

# Useful utility for listing images loaded into the kind cluster
.PHONY: kind-list-images
kind-list-images:
	docker exec -ti $(CLUSTER_NAME)-control-plane crictl images | grep "solo-io"

# Useful utility for pruning images that were previously loaded into the kind cluster
.PHONY: kind-prune-images
kind-prune-images:
	docker exec -ti $(CLUSTER_NAME)-control-plane crictl rmi --prune

#----------------------------------------------------------------------------------
# Push Images
#----------------------------------------------------------------------------------

push-image-%:
	docker push $(IMAGE_REPO)/$*:$(VERSION)

push-image-%-extended:
	docker push $(IMAGE_REPO)/$*:$(VERSION)-extended