{"version": 2, "width": 150, "height": 50, "timestamp": 1520528613, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.250146, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[2.442411, "o", "# First install minikube\r\n"]
[2.445525, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[6.979533, "o", "minikube start --vm-driver=kvm2 --extra-config=apiserver.Authorization.Mode=RBAC \r --cpus 4 --memory 4096\r\n"]
[7.905135, "o", "Starting local Kubernetes v1.9.0 cluster...\r\nStarting VM...\r\n"]
[136.974206, "o", "Getting VM IP address...\r\n"]
[137.413051, "o", "Moving files into cluster...\r\n"]
[171.437527, "o", "Setting up certs...\r\n"]
[172.127091, "o", "Connecting to cluster...\r\n"]
[172.144632, "o", "Setting up kubeconfig...\r\n"]
[172.186487, "o", "Starting cluster components...\r\n"]
[195.642875, "o", "Kubectl is now configured to use the cluster.\r\nLoading cached images from config file.\r\n"]
[195.663064, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[197.02725, "o", "# The next line sorts out an issue with minikube and RBAC.\r\n"]
[197.030858, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[201.672739, "o", "kubectl create clusterrolebinding permissive-binding \\\r\n> "]
[201.675479, "o", "         --clusterrole=cluster-admin \\\r\n>          --user=admin \\\r\n>          --user=kubelet \\\r\n>          --group=system:serviceaccounts"]
[202.761309, "o", "\r\n"]
[203.781874, "o", "clusterrolebinding \"permissive-binding\" created"]
[203.783754, "o", "\r\n"]
[203.801667, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[207.082594, "o", "# Install Gloo"]
[208.015441, "o", "\r\n"]
[208.019113, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[212.394906, "o", "kubectl apply \\\r\n> "]
[212.396542, "o", "          -f https://raw.githubusercontent.com/solo-io/gloo/master/install/kube/install.yaml"]
[213.488482, "o", "\r\n"]
[215.329079, "o", "namespace \"gloo-system\" created\r\n"]
[215.533536, "o", "customresourcedefinition \"upstreams.gloo.solo.io\" created\r\n"]
[215.591291, "o", "customresourcedefinition \"virtualservices.gloo.solo.io\" created\r\n"]
[215.658722, "o", "clusterrole \"gloo-role\" created\r\n"]
[215.700813, "o", "clusterrolebinding \"gloo-cluster-admin-binding\" created\r\n"]
[215.887629, "o", "deployment \"gloo\" created"]
[215.888367, "o", "\r\n"]
[216.029105, "o", "service \"gloo\" created\r\n"]
[216.106644, "o", "deployment \"ingress\" created\r\n"]
[216.389342, "o", "service \"ingress\" created\r\n"]
[216.470992, "o", "configmap \"envoy-config\" created\r\n"]
[216.555547, "o", "deployment \"upstream-discovery\" created\r\n"]
[216.743016, "o", "deployment \"function-discovery\" created"]
[216.744615, "o", "\r\n"]
[216.990523, "o", "deployment \"ingress-controller\" created"]
[216.991944, "o", "\r\n"]
[217.01165, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[223.900392, "o", "# Make sure that everything is running"]
[224.670307, "o", "\r\n"]
[224.673942, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[227.855356, "o", "kubectl get pods --all-namespaces\r\n"]
[228.80212, "o", "NAMESPACE     NAME                                     READY     STATUS"]
[228.802428, "o", "              RESTARTS   AGE\r\ngloo-system   function-discovery-56956f5f75-sdnds      0/1       ContainerCreating   0          12s\r\ngloo-system   gloo-84c6c7c549-gs47b                    0/1       ContainerCreating   0          13s\r\n"]
[228.802586, "o", "gloo-system   ingress-658468f884-hqc7k                 0/1       Init:0/1            0          13s\r\ngloo-system   "]
[228.802706, "o", "ingress-controller-78cfcd7f78-m7zjb      0/1       ContainerCreating   0          12s"]
[228.802818, "o", "\r\ngloo-system   upstream-discovery-84744c4676-4r47z   0/1       ContainerCreating   0          13s"]
[228.80294, "o", "\r\nkube-system   kube-addon-manager-minikube              1/1       Running        "]
[228.80307, "o", "     0          19s\r\nkube-system   kube-dns-54cccfbdf8-58v6s                2/3"]
[228.803191, "o", "       Running             0          7s\r\nkube-system   "]
[228.803307, "o", "storage-provisioner                      0/1       ContainerCreating   0          10s"]
[228.803407, "o", "\r\n"]
[228.822683, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[322.80013, "o", "kubectl get pods --all-namespaces\r\n"]
[323.63822, "o", "NAMESPACE     NAME                                     READY     STATUS    "]
[323.639026, "o", "RESTARTS   AGE\r\ngloo-system   function-discovery-56956f5f75-sdnds      1/1       Running   0          1m\r\ngloo-system   gloo-84c6c7c549-gs47b                    1/1       Running   0          1m\r\ngloo-system   ingress-658468f884-hqc7k                 1/1       Running   0          1m\r\ngloo-system   ingress-controller-78cfcd7f78-m7zjb      1/1       Running   0          1m\r\ngloo-system   k8s-service-discovery-84744c4676-4r47z   1/1       Running   0          1m\r\nkube-system   kube-addon-manager-minikube        "]
[323.640023, "o", "      1/1       Running   0          1m\r\nkube-system   kube-dns-54cccfbdf8-58v6s                3/3       Running   0          1m\r\nkube-system   storage-provisioner                      1/1       Running   0          1m\r\n"]
[323.657156, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[332.338181, "o", "# Get the url of the ingress"]
[333.266448, "o", "\r\n"]
[333.270306, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[337.408822, "o", "GATEWAY_ADDR=$(kubectl get po -l gloo=ingress -n gloo-system -o 'jsonpath={.items\rs[0].status.hostIP}'):$(kubectl get svc ingress -n gloo-system -o 'jsonpath={.spec.ports[?(@.name==\"http\")].nodePort}')"]
[337.410223, "o", "\r\n"]
[338.716825, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ \r\n"]
[338.721413, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[338.722842, "o", "export GATEWAY_URL=http://$GATEWAY_ADDR\r\n"]
[338.726532, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[344.584383, "o", "# Deploy the pet store monolith\r\n"]
[344.589244, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[351.211401, "o", "kubectl apply -f yamls/pet-clinic.yaml\r\n"]
[352.024594, "o", "service \"petclinic-db\" created\r\n"]
[352.222413, "o", "statefulset \"petclinic-db\" created"]
[352.224085, "o", "\r\n"]
[352.292711, "o", "statefulset \"petclinic\" created\r\n"]
[352.438174, "o", "service \"petclinic\" created"]
[352.439813, "o", "\r\n"]
[352.464937, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[357.257344, "o", "# Make sure that everything is running\r\n"]
[357.261389, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[363.976154, "o", "kubectl get pods --all-namespaces\r\n"]
[365.064436, "o", "NAMESPACE     NAME                                     READY     STATUS              RESTARTS   AGE"]
[365.064737, "o", "\r\ndefault       petclinic-0                              0/1       ContainerCreating   0          13s"]
[365.06489, "o", "\r\ndefault       petclinic-db-0                           0/1"]
[365.066948, "o", "       ContainerCreating   0          13s\r\ngloo-system   function-discovery-56956f5f75-sdnds      1/1       Running             0          2m\r\ngloo-system   gloo-84c6c7c549-gs47b                    1/1       Running             0          2m\r\ngloo-system   ingress-658468f884-hqc7k                 1/1       Running             0          2m\r\ngloo-system   ingress-controller-78cfcd7f78-m7zjb      1/1       Running             0          2m\r\ngloo-system   k8s-service-discovery-84744c4676-4r47z   1/1       Running             0          2m\r\nkube-system   kube-addon-manager-minikube              1/1       Running             0          2m\r\nkube-system   kube-dns-54cccfbdf8-58v6s                3/3       Running             0          2m\r\nkube-system   storage-provisioner                      1/1       Running             0          2m\r\n"]
[365.085324, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[496.88843, "o", "kubectl get pods --all-namespaces\r\n"]
[498.039949, "o", "NAMESPACE     NAME                                "]
[498.041734, "o", "     READY     STATUS    RESTARTS   AGE\r\ndefault       petclinic-0                              1/1       Running   0          2m\r\ndefault       petclinic-db-0                           1/1       Running   0          2m\r\ngloo-system   function-discovery-56956f5f75-sdnds      1/1       Running   0          4m\r\ngloo-system   gloo-84c6c7c549-gs47b                    1/1       Running   0          4m\r\ngloo-system   ingress-658468f884-hqc7k                 1/1       Running   0          4m\r\ngloo-system   ingress-controller-78cfcd7f78-m7zjb      1/1       Running   0          4m\r\ngloo-system   k8s-service-discovery-84744c4676-4r47z   1/1       Running   0          4m\r\nkube-system   kube-addon-manager-minikube              1/1       Running   0          4m\r\nkube-system   kube-dns-54cccfbdf8-58v6s                3/3       Running   0          4m\r\nkube-system   storage-provisioner                      1/1       Running   0          4m\r\n"]
[498.061776, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[505.240675, "o", "# Verify it is available as an upstream"]
[506.264186, "o", "\r\n"]
[506.269769, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[509.433949, "o", "glooctl upstream get\r\n"]
[509.758968, "o", "default-petclinic-80\r\ndefault-petclinic-db-3306\r\ngloo-system-gloo-8081\r\ngloo-system-ingress-8080\r\ngloo-system-ingress-8443\r\n"]
[509.769653, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[520.206418, "o", "# Add a route to it!"]
[521.235337, "o", "\r\n"]
[521.2371, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[526.38542, "o", "\r\n"]
[526.389708, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[526.391933, "o", "glooctl route create --path-prefix / --upstream default-petclinic-80"]
[527.135174, "o", "\r\n"]
[527.399441, "o", "Using virtual service:  default\r\n"]
[527.425127, "o", "path prefix : /"]
[527.426641, "o", "\r\n -> default-petclinic-80\r\n\r\n"]
[527.442121, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[531.23565, "o", "echo Now, you can go to the browser and open $GATEWAY_URL\r\n"]
[531.236305, "o", "Now, you can go to the browser and open http://192.168.39.64:32603\r\n"]
[531.239485, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[580.350645, "o", "#"]
[580.558499, "o", " "]
[580.934436, "o", "I"]
[581.215506, "o", "f"]
[581.326768, "o", " "]
[581.61538, "o", "y"]
[581.742918, "o", "o"]
[581.879293, "o", "u"]
[582.015204, "o", " "]
[582.134715, "o", "s"]
[582.263162, "o", "e"]
[582.454722, "o", "e"]
[582.911053, "o", " "]
[583.671012, "o", "a"]
[583.807171, "o", " "]
[583.942985, "o", "m"]
[584.022932, "o", "e"]
[584.230989, "o", "s"]
[584.439176, "o", "s"]
[584.495545, "o", "a"]
[584.671297, "o", "g"]
[584.751124, "o", "e"]
[584.895553, "o", " "]
[585.579377, "o", "upstream connect error or disconnect/reset before headers \r"]
[586.671837, "o", "\u001b[A\r\n"]
[586.675785, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[587.208062, "o", "#"]
[587.775514, "o", " "]
[588.191633, "o", "t"]
[588.303663, "o", "h"]
[588.432189, "o", "a"]
[588.536072, "o", "t"]
[588.84809, "o", "s"]
[589.040272, "o", " "]
[589.415978, "o", "t"]
[589.496197, "o", "h"]
[589.600129, "o", "e"]
[589.711982, "o", " "]
[589.831785, "o", "m"]
[589.912189, "o", "i"]
[590.304188, "o", "\b\u001b[K"]
[590.551871, "o", "o"]
[590.832291, "o", "n"]
[590.936575, "o", "o"]
[591.296554, "o", "l"]
[592.208447, "o", "i"]
[592.416686, "o", "t"]
[592.528219, "o", "h"]
[592.720533, "o", " "]
[592.952507, "o", "i"]
[593.112772, "o", "n"]
[593.240422, "o", "i"]
[593.464491, "o", "t"]
[593.576805, "o", "i"]
[594.025271, "o", "a"]
[594.256785, "o", "l"]
[594.361181, "o", "i"]
[594.504818, "o", "z"]
[594.824688, "o", "i"]
[594.945301, "o", "n"]
[595.057594, "o", "g"]
[595.264796, "o", "."]
[595.785133, "o", " "]
[595.905212, "o", "g"]
[596.041537, "o", "i"]
[596.545845, "o", "v"]
[596.633464, "o", "e"]
[596.754161, "o", " "]
[596.865005, "o", "i"]
[596.961572, "o", "t"]
[597.097628, "o", " "]
[597.185332, "o", "a"]
[597.881715, "o", " "]
[598.009861, "o", "f"]
[598.098268, "o", "e"]
[598.14543, "o", "w"]
[598.289647, "o", " "]
[598.513839, "o", "m"]
[598.641551, "o", "i"]
[598.801554, "o", "n"]
[599.121722, "o", "u"]
[599.185684, "o", "t"]
[599.241575, "o", "e"]
[599.298791, "o", "s"]
[599.937647, "o", "."]
[600.297905, "o", "\r\n"]
[600.301086, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[613.363758, "o", "#"]
[613.483966, "o", " "]
[614.430552, "o", "Notice that the vets page is missing the city column"]
[615.076136, "o", "\r\n"]
[615.079671, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[617.332678, "o", "#"]
[618.012731, "o", " "]
[618.564811, "o", "T"]
[618.852913, "o", "o"]
[618.949135, "o", " "]
[619.356934, "o", "F"]
[619.740569, "o", "\b\u001b[K"]
[619.860765, "o", "f"]
[619.956858, "o", "o"]
[620.149451, "o", "x"]
[620.613104, "o", "\b\u001b[K"]
[620.797464, "o", "\b\u001b[K"]
[620.973012, "o", "i"]
[621.037336, "o", "x"]
[621.221003, "o", ","]
[621.485217, "o", " "]
[631.615887, "o", "we will deploy a microservice that replaces the vets page in the monoli\rith"]
[632.57792, "o", "\r\n"]
[632.581796, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[638.764579, "o", "kubectl apply -f yamls/vets.yaml\r\n"]
[639.697282, "o", "deployment \"petclinic-vets\" created\r\n"]
[639.816231, "o", "service \"petclinic-vets\" created"]
[639.818054, "o", "\r\n"]
[639.859417, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[646.540648, "o", "# Make sure that everything is running\r\n"]
[646.543634, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[650.164648, "o", "kubectl get pods"]
[650.62893, "o", "\r\n"]
[651.471409, "o", "NAME                              READY     STATUS    RESTARTS   AGE\r\npetclinic-0                "]
[651.472074, "o", "       1/1       Running   0          4m\r\npetclinic-db-0                    1/1       Running   0          4m\r\npetclinic-vets-868bb7ddcf-kr4z6   1/1       Running   0          11s\r\n"]
[651.48848, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[667.372806, "o", "#"]
[667.757356, "o", " "]
[668.449176, "o", "Add a route to the new microservice"]
[669.108727, "o", "\r\n"]
[669.112533, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[672.199368, "o", "glooctl route create --sort --path-exact /vets.html --upstream default-petclinic-\r-vets-80"]
[672.200046, "o", "\r\n"]
[672.430724, "o", "Using virtual service:  default\r\n"]
[672.454337, "o", "exact path  : /vets.html"]
[672.455106, "o", "\r\n -> default-petclinic-vets-80\r\n\r\npath prefix : /\r\n"]
[672.45599, "o", " -> default-petclinic-80\r\n\r\n"]
[672.464028, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[679.327267, "o", "#"]
[679.574602, "o", " "]
[682.772543, "o", "Now the vets page will contain a city colu"]
[685.487986, "o", "m"]
[685.672405, "o", "n"]
[686.039841, "o", "\r\n"]
[686.043268, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[696.116497, "o", "e"]
[696.201335, "o", "c"]
[696.305502, "o", "h"]
[696.417571, "o", "o"]
[696.649984, "o", " "]
[696.953917, "o", "Y"]
[697.194213, "o", "o"]
[697.322883, "o", "u"]
[697.441838, "o", " "]
[697.529612, "o", "c"]
[697.601806, "o", "a"]
[697.690287, "o", "n"]
[697.802116, "o", " "]
[697.889918, "o", "v"]
[697.961823, "o", "e"]
[698.145972, "o", "r"]
[698.250443, "o", "i"]
[698.393813, "o", "f"]
[698.562052, "o", "y"]
[698.698224, "o", " "]
[699.07397, "o", "i"]
[700.498405, "o", "n"]
[701.786767, "o", "\b\u001b[K"]
[702.027337, "o", "\b\u001b[K"]
[702.850602, "o", "\b\u001b[K"]
[703.018599, "o", ":"]
[703.306783, "o", " "]
[703.70227, "o", "$GATEWAY_URL/vets.html"]
[704.347009, "o", "\r\n"]
[704.347663, "o", "You can verify: http://192.168.39.64:32603/vets.html\r\n"]
[704.350578, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[714.741956, "o", "# Add some Cloud™\r\n"]
[714.746608, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[722.942187, "o", "#"]
[723.494053, "o", " "]
[723.930794, "o", "Create an S3 bucket"]
[724.846211, "o", "\r\n"]
[724.849597, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[730.399504, "o", "B"]
[730.703418, "o", "U"]
[731.239415, "o", "C"]
[731.359807, "o", "K"]
[731.479439, "o", "E"]
[731.631978, "o", "T"]
[731.95139, "o", "="]
[732.767759, "o", "n"]
[732.879634, "o", "e"]
[732.967402, "o", "w"]
[733.176155, "o", "-"]
[733.33581, "o", "c"]
[733.447568, "o", "o"]
[733.639414, "o", "o"]
[733.840429, "o", "l"]
[734.047973, "o", "o"]
[734.992142, "o", "\b\u001b[K"]
[735.359838, "o", "-"]
[735.592324, "o", "g"]
[735.688129, "o", "l"]
[735.920758, "o", "o"]
[736.104704, "o", "o"]
[736.415876, "o", "-"]
[736.576557, "o", "b"]
[736.752227, "o", "u"]
[736.896238, "o", "c"]
[737.024216, "o", "k"]
[737.224194, "o", "e"]
[737.360866, "o", "t"]
[737.920298, "o", "\r\n"]
[737.923665, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[740.954963, "o", "aws s3api  create-bucket  --acl private --bucket $BUCKET\r\n"]
[743.394984, "o", "{\r\n    \"Location\": \"/new-cool-gloo-bucket\"\r\n}\r\n"]
[743.527701, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[747.10621, "o", "sed s/io.solo.petclinic/$BUCKET/ aws/policy-document_template.json > aws/policy-d\rdocument.json\r\n"]
[747.116717, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[753.243058, "o", "#"]
[753.443212, "o", " "]
[754.45038, "o", "Create the needed policy and role that allows the lambda function to access the\re bucket"]
[755.675247, "o", "\r\n"]
[755.678905, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[760.175353, "o", "aws iam create-policy --policy-name gloo-contact-lambda-policy --policy-document \r file://aws/policy-document.json\r\n"]
[762.054092, "o", "{\r\n    \"Policy\": {\r\n"]
[762.054907, "o", "        \"PolicyName\": \"gloo-contact-lambda-policy\", \r\n        \"CreateDate\": \"2018-03-08T17:16:15.372Z\", \r\n        \"AttachmentCount\": 0, \r\n        \"IsAttachable\": true, \r\n        \"PolicyId\": \"ANPAINNLGDLJEZHAE2BMU\", \r\n        \"DefaultVersionId\": \"v1\", \r\n        \"Path\": \"/\", \r\n        \"Arn\": \"arn:aws:iam::410461945957:policy/gloo-contact-lambda-policy\", \r\n        \"UpdateDate\": \"2018-03-08T17:16:15.372Z\"\r\n    }\r\n}\r\n"]
[762.199341, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[764.521705, "o", "POLICY_ARN=$(aws iam list-policies | jq -r '.Policies[] | select(.PolicyName == \"\r\"gloo-contact-lambda-policy\") | .Arn')\r\n"]
[767.002253, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[767.902978, "o", "aws iam create-role --role-name gloo-contact-lambda-role --assume-role-policy-doc\rcument file://aws/assume-role-policy-document.json\r\n"]
[769.585871, "o", "{\r\n"]
[769.588194, "o", "    \"Role\": {\r\n        \"AssumeRolePolicyDocument\": {\r\n            \"Version\": \"2012-10-17\", \r\n            \"Statement\": [\r\n                {\r\n                    \"Action\": \"sts:AssumeRole\", \r\n                    \"Effect\": \"Allow\", \r\n                    \"Principal\": {\r\n                        \"Service\": [\r\n                            \"lambda.amazonaws.com\"\r\n                        ]\r\n                    }\r\n                }\r\n            ]\r\n        }, \r\n        \"RoleId\": \"AROAIROZCYC3DPOIL3PRC\", \r\n        \"CreateDate\": \"2018-03-08T17:16:22.889Z\", \r\n        \"RoleName\": \"gloo-contact-lambda-role\", \r\n        \"Path\": \"/\", \r\n        \"Arn\": \"arn:aws:iam::410461945957:role/gloo-contact-lambda-role\"\r\n    }\r\n}\r\n"]
[769.75804, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[772.709105, "o", "aws iam attach-role-policy --role-name gloo-contact-lambda-role --policy-arn $POL\rLICY_ARN\r\n"]
[774.5808, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[781.854817, "o", "ROLE_ARN=$(aws iam list-roles | jq -r '.Roles[] | select(.RoleName == \"gloo-conta\ract-lambda-role\") | .Arn')\r\n"]
[783.669149, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[787.768922, "o", "#"]
[787.897245, "o", " "]
[788.852402, "o", "Create the lambda function"]
[791.481121, "o", "\r\n"]
[791.484657, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[796.609557, "o", "aws lambda create-function \\\r\n"]
[796.610291, "o", "> --region us-east-1 \\\r\n"]
[796.610872, "o", "> "]
[796.611387, "o", "--function-name processContact \\\r\n> "]
[796.611928, "o", "--zip-file fileb://aws/contact.zip \\\r\n"]
[796.612325, "o", "> "]
[796.612787, "o", "--handler index.handler \\\r\n> "]
[796.613186, "o", "--runtime nodejs6.10 \\\r\n"]
[796.613665, "o", "> --role $ROLE_ARN \\\r\n"]
[796.614044, "o", "> "]
[796.614659, "o", "--environment \"Variables={BUCKET=$BUCKET}\"\r\n"]
[798.660649, "o", "{\r\n    \"TracingConfig\": {\r\n"]
[798.661304, "o", "        \"Mode\": \"PassThrough\"\r\n    }, \r\n    \"CodeSha256\": \"vyIwZK1tAOA7/3GVy06LWkxkGse5kFCpl1DqESZY+74=\", \r\n    \"FunctionName\": \"processContact\", \r\n    \"CodeSize\": 2240, \r\n    \"MemorySize\": 128, \r\n    \"FunctionArn\": \"arn:aws:lambda:us-east-1:410461945957:function:processContact\", \r\n    \"Environment\": {\r\n        \"Variables\": {\r\n"]
[798.661545, "o", "            \"BUCKET\": \"new-cool-gloo-bucket\"\r\n        }\r\n    }, \r\n    \"Version\": \"$LATEST\", \r\n    \"Role\": \"arn:aws:iam::410461945957:role/gloo-contact-lambda-role\", \r\n"]
[798.661679, "o", "    \"Timeout\": 3, \r\n    \"LastModified\": \"2018-03-08T17:16:51.862+0000\", \r\n"]
[798.661808, "o", "    \"Handler\": \"index.handler\", \r\n    \"Runtime\": \"nodejs6.10\", \r\n"]
[798.661945, "o", "    \"Description\": \"\"\r\n}\r\n"]
[798.801914, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[810.631056, "o", "# Route to AWS Lambda from gloo\r\n"]
[810.635313, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[828.767366, "o", "#"]
[829.663785, "o", " "]
[829.935739, "o", "F"]
[830.200175, "o", "i"]
[830.287634, "o", "r"]
[830.343282, "o", "s"]
[830.496239, "o", "t"]
[830.568223, "o", "m"]
[830.607751, "o", ","]
[831.072061, "o", "\b\u001b[K"]
[831.25701, "o", "\b\u001b[K"]
[831.320271, "o", ","]
[831.456277, "o", " "]
[832.938281, "o", "Upload aws credentials to gloo"]
[833.768627, "o", "\r\n"]
[833.771868, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[836.846414, "o", "glooctl secret create aws --name aws-lambda-us-east-1\r\n"]
[836.992067, "o", "Using the file /home/yuval/.aws/credentials\r\n"]
[837.084186, "o", "Created secret aws-lambda-us-east-1 for AWS upstream\r\n"]
[837.093509, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[842.137959, "o", "#"]
[842.274038, "o", " "]
[843.161695, "o", "Create the aws upstream in gloo"]
[843.786036, "o", "\r\n"]
[843.791091, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[846.614847, "o", "glooctl upstream create -f yamls/aws-upstream.yaml\r\n"]
[846.912932, "o", "Upstream created\r\n"]
[846.922, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[858.564479, "o", "#"]
[858.628676, "o", " "]
[859.720129, "o", "Verify that the upstream was created and the functions were auto discovered"]
[860.292818, "o", "\r\n"]
[860.297636, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[862.634734, "o", "glooctl upstream get aws-lambda-us-east-1 -o yaml\r\n"]
[862.866937, "o", "functions:\r\n- name: contact-form:$LATEST\r\n  spec:\r\n    function_name: contact-form\r\n    qualifier: \"\"\r\n- name: contact-form:1\r\n  spec:\r\n    function_name: contact-form\r\n    qualifier: \"1\"\r\n- name: contact-form:2\r\n  spec:\r\n    function_name: contact-form\r\n    qualifier: \"2\"\r\n- name: contact-form:3\r\n  spec:\r\n    function_name: contact-form\r\n    qualifier: \"3\"\r\n- name: contact:$LATEST\r\n  spec:\r\n    function_name: contact\r\n    qualifier: \"\"\r\n- name: contact:1\r\n  spec:\r\n    function_name: contact\r\n    qualifier: \"1\"\r\n- name: contanctio:$LATEST\r\n  spec:\r\n    function_name: contanctio\r\n    qualifier: \"\"\r\n- name: processContact:$LATEST\r\n  spec:\r\n    function_name: processContact\r\n    qualifier: \"\"\r\n- name: uppercase:$LATEST\r\n  spec:\r\n    function_name: uppercase\r\n    qualifier: \"\"\r\n- name: uppercase:1\r\n  spec:\r\n    function_name: uppercase\r\n    qualifier: \"1\"\r\n- name: yuval:$LATEST\r\n  spec:\r\n    function_name: yuval\r\n    qualifier: \"\"\r\n"]
[862.867573, "o", "- name: yuval:1\r\n  spec:\r\n    function_name: yuval\r\n    qualifier: \"1\"\r\nmetadata:\r\n  namespace: gloo-system\r\n  resource_version: \"959\"\r\nname: aws-lambda-us-east-1\r\nspec:\r\n  region: us-east-1\r\n  secret_ref: aws-lambda-us-east-1\r\nstatus:\r\n  state: Accepted\r\ntype: aws\r\n\r\n"]
[862.87548, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[888.165091, "o", "# Route the contact paths to the function:\r\n"]
[888.168632, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[893.485158, "o", "glooctl route create --sort --path-exact /contact --upstream aws-lambda-us-east-1\r1 --function 'processContact:$LATEST'\r\n"]
[893.745857, "o", "Using virtual service:  default"]
[893.74684, "o", "\r\n"]
[893.789001, "o", "exact path  : /vets.html\r\n -> default-petclinic-vets-80\r\n\r\nexact path  : /contact\r\n -> aws-lambda-us-east-1/processContact:$LATEST\r\n\r\npath prefix : /\r\n -> default-petclinic-80\r\n\r\n"]
[893.798333, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[893.80047, "o", "glooctl route create --sort --path-exact /contact.html --upstream aws-lambda-us-e\reast-1 --function 'processContact:$LATEST'\r\n"]
[894.001084, "o", "Using virtual service:  default\r\n"]
[894.021145, "o", "exact path  : /contact.html\r\n -> aws-lambda-us-east-1/processContact:$LATEST\r\n\r\nexact path  : /vets.html\r\n -> default-petclinic-vets-80\r\n\r\nexact path  : /contact\r\n -> aws-lambda-us-east-1/processContact:$LATEST\r\n\r\npath prefix : /\r\n -> default-petclinic-80\r\n\r\n"]
[894.028333, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[906.220588, "o", "#"]
[906.332938, "o", " "]
[906.796978, "o", "N"]
[907.052634, "o", "o"]
[907.164873, "o", "w"]
[907.285238, "o", " "]
[907.365674, "o", "y"]
[907.460705, "o", "o"]
[907.597504, "o", "u"]
[907.772942, "o", " "]
[907.901555, "o", "c"]
[907.997436, "o", "a"]
[908.060745, "o", "n"]
[908.165027, "o", " "]
[908.253112, "o", "g"]
[908.604801, "o", "o"]
[908.749168, "o", " "]
[908.821151, "o", "t"]
[908.956995, "o", "o"]
[909.053507, "o", " "]
[909.157245, "o", "t"]
[909.261429, "o", "h"]
[909.373209, "o", "e"]
[909.477437, "o", " "]
[909.612976, "o", "c"]
[909.693308, "o", "o"]
[909.877497, "o", "n"]
[910.005491, "o", "t"]
[910.14967, "o", "e"]
[910.821828, "o", "\b\u001b[K"]
[910.933624, "o", "a"]
[911.125828, "o", "c"]
[911.407766, "o", "t"]
[911.581796, "o", " "]
[911.86964, "o", "p"]
[912.013694, "o", "a"]
[912.117995, "o", "g"]
[912.213837, "o", "e"]
[912.525993, "o", "."]
[913.653856, "o", " "]
[914.926175, "o", "\r\n"]
[914.929717, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[915.454282, "o", "#"]
[916.158629, "o", " "]
[925.067696, "o", "Notice that you see json instead of HTML. To fix that, we will attach a  trans\rsformation to the route"]
[926.95459, "o", "\r\n"]
[926.958487, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[937.781419, "o", "glooctl route update --path-exact /contact.html --upstream aws-lambda-us-east-1 -\r--function 'processContact:$LATEST' --extensions ./yamls/transformation.yaml\r\n"]
[938.017843, "o", "Using virtual service: default\r\n"]
[938.05806, "o", "exact path  : /contact.html\r\n -> aws-lambda-us-east-1/processContact:$LATEST\r\n\r\nexact path  : /vets.html\r\n -> default-petclinic-vets-80\r\n\r\n"]
[938.058398, "o", "exact path  : /contact\r\n -> aws-lambda-us-east-1/processContact:$LATEST\r\n\r\npath prefix : /\r\n -> default-petclinic-80\r\n\r\n"]
[938.067778, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[949.620216, "o", "#"]
[949.804523, "o", " "]
[950.972167, "o", "R"]
[951.372078, "o", "e"]
[951.588456, "o", "f"]
[952.476418, "o", "r"]
[952.540472, "o", "e"]
[952.740661, "o", "s"]
[952.812555, "o", "h"]
[953.013425, "o", " "]
[953.541097, "o", "t"]
[953.661709, "o", "h"]
[953.876969, "o", "e"]
[954.85288, "o", " "]
[955.157234, "o", "v"]
[955.437459, "o", "i"]
[955.572907, "o", "e"]
[955.701545, "o", "w"]
[957.277413, "o", "."]
[957.501239, "o", " "]
[958.037634, "o", "i"]
[958.246459, "o", "f"]
[958.405576, "o", " "]
[958.869503, "o", "y"]
[958.95774, "o", "o"]
[959.085669, "o", "u"]
[959.181945, "o", " "]
[959.286077, "o", "s"]
[959.485195, "o", "t"]
[959.549787, "o", "i"]
[959.646261, "o", "l"]
[959.854389, "o", "l"]
[959.989453, "o", " "]
[960.238244, "o", "g"]
[960.302259, "o", "e"]
[960.477624, "o", "t"]
[961.142011, "o", " "]
[962.942195, "o", "t"]
[963.022554, "o", "h"]
[963.117997, "o", "e"]
[963.206633, "o", " "]
[963.286229, "o", "j"]
[963.445911, "o", "s"]
[963.551016, "o", "o"]
[963.742464, "o", "n"]
[964.007601, "o", ","]
[964.238165, "o", " "]
[965.150885, "o", "a"]
[965.295199, "o", " "]
[965.423067, "o", "h"]
[965.518982, "o", "a"]
[965.638777, "o", "r"]
[965.831042, "o", "d"]
[965.911454, "o", " "]
[966.431208, "o", "r"]
[966.527176, "o", "e"]
[966.695552, "o", "f"]
[966.710573, "o", "d"]
[966.927593, "o", "r"]
[967.071097, "o", "e"]
[967.29528, "o", "\b\u001b[K"]
[967.495773, "o", "\b\u001b[K"]
[967.67103, "o", "\b\u001b[K"]
[967.767154, "o", "r"]
[967.823251, "o", "e"]
[968.02346, "o", "s"]
[968.103912, "o", "h"]
[968.29603, "o", " "]
[968.575217, "o", "m"]
[968.664109, "o", "a"]
[968.87169, "o", "y"]
[968.95175, "o", "b"]
[969.071285, "o", "e"]
[969.575841, "o", " "]
[969.695818, "o", "n"]
[969.783274, "o", "e"]
[969.99995, "o", "e"]
[970.191563, "o", "d"]
[970.371819, "o", "e"]
[970.431878, "o", "d"]
[970.559852, "o", " "]
[970.840168, "o", "("]
[971.097464, "o", "c"]
[971.312158, "o", "n"]
[971.512209, "o", "t"]
[971.584291, "o", "r \r"]
[971.744694, "o", "l"]
[974.17631, "o", "+"]
[974.60071, "o", "r"]
[974.984282, "o", " "]
[975.176169, "o", "o"]
[975.368424, "o", "n"]
[975.441105, "o", " "]
[975.520269, "o", "f"]
[975.600278, "o", "i"]
[975.736305, "o", "r"]
[975.833197, "o", "e"]
[975.984135, "o", "f"]
[976.105034, "o", "i"]
[976.112327, "o", "o"]
[976.496668, "o", "\b\u001b[K"]
[976.688798, "o", "\b\u001b[K"]
[976.768484, "o", "o"]
[976.872437, "o", "x"]
[977.168834, "o", ")"]
[977.976848, "o", "\r\n"]
[977.980392, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[978.681522, "o", "#"]
[978.825019, "o", " "]
[979.321298, "o", "Y"]
[979.537062, "o", "o"]
[979.681579, "o", "u"]
[979.79306, "o", " "]
[979.873825, "o", "w"]
[979.961418, "o", "i"]
[980.257257, "o", "l"]
[980.458496, "o", "l"]
[980.585347, "o", " "]
[980.713958, "o", "n"]
[980.769648, "o", "o"]
[980.857488, "o", "w"]
[980.945274, "o", " "]
[981.14505, "o", "s"]
[981.521358, "o", "e"]
[981.801694, "o", "e"]
[981.961851, "o", " "]
[982.057941, "o", "a"]
[982.169739, "o", " "]
[982.329973, "o", "c"]
[982.457969, "o", "o"]
[982.666178, "o", "n"]
[982.794268, "o", "t"]
[982.978146, "o", "a"]
[983.138566, "o", "c"]
[983.346383, "o", "t"]
[983.44172, "o", " "]
[983.601698, "o", "p"]
[983.722446, "o", "a"]
[983.825972, "o", "g"]
[983.906004, "o", "e"]
[984.426079, "o", "\r\n"]
[984.429912, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[984.858216, "o", "#"]
[985.017958, "o", " "]
[986.130471, "o", "t"]
[986.194226, "o", "h"]
[986.250604, "o", "i"]
[986.346274, "o", "s"]
[986.410605, "o", " "]
[986.610368, "o", "p"]
[986.747469, "o", "a"]
[986.850907, "o", "g"]
[986.938437, "o", "e"]
[987.563085, "o", "\b\b\b\b"]
[988.138941, "o", "\b"]
[988.314741, "o", "\b"]
[988.499426, "o", "\b"]
[989.06684, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[989.435087, "o", " "]
[989.570891, "o", "w"]
[989.763222, "o", "a"]
[989.834816, "o", "s"]
[989.963592, "o", " "]
[990.106898, "o", "s"]
[990.339156, "o", "e"]
[990.467036, "o", "r"]
[990.683241, "o", "v"]
[990.803148, "o", "e"]
[991.251392, "o", "d"]
[991.419129, "o", " "]
[991.587066, "o", "d"]
[991.73163, "o", "i"]
[991.803175, "o", "r"]
[991.93148, "o", "e"]
[992.155075, "o", "c"]
[992.387373, "o", "t"]
[992.459336, "o", "l"]
[992.683604, "o", "y"]
[992.771829, "o", " "]
[992.907478, "o", "f"]
[992.971724, "o", "r"]
[993.036418, "o", "o"]
[993.107515, "o", "m"]
[993.171626, "o", " "]
[993.252003, "o", "t"]
[993.379403, "o", "h"]
[993.44376, "o", "e"]
[993.699877, "o", " "]
[993.803826, "o", "l"]
[993.9003, "o", "a"]
[994.075378, "o", "m"]
[994.147791, "o", "b"]
[994.211753, "o", "d"]
[994.780152, "o", "a"]
[995.043855, "o", "\r\n"]
[995.047222, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[995.435819, "o", "#"]
[995.875633, "o", " "]
[996.460046, "o", "f"]
[996.620243, "o", "e"]
[996.812638, "o", "e"]
[996.892141, "o", "l"]
[997.028161, "o", " "]
[997.179937, "o", "f"]
[997.43612, "o", "r"]
[997.55653, "o", "e"]
[997.756293, "o", "e"]
[997.876988, "o", " "]
[997.996843, "o", "t"]
[998.125001, "o", "o"]
[998.229055, "o", " "]
[998.501144, "o", "s"]
[998.740534, "o", "u"]
[999.277436, "o", "b"]
[999.852566, "o", "m"]
[999.948985, "o", "i"]
[1000.052483, "o", "t"]
[1000.236978, "o", "a"]
[1000.404743, "o", " "]
[1000.725165, "o", "\b\u001b[K"]
[1000.916512, "o", "\b\u001b[K"]
[1001.005084, "o", " "]
[1001.165017, "o", "a"]
[1001.301604, "o", " "]
[1001.341226, "o", "m"]
[1001.807368, "o", "e"]
[1002.029629, "o", "s"]
[1002.213428, "o", "s"]
[1002.317426, "o", "a"]
[1002.405187, "o", "g"]
[1002.461396, "o", "e"]
[1002.64581, "o", "."]
[1002.853197, "o", " "]
[1003.285043, "o", "\r\n"]
[1003.288135, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[1003.749215, "o", "#"]
[1003.941584, "o", " "]
[1004.22136, "o", "y"]
[1004.389153, "o", "o"]
[1004.486056, "o", "u"]
[1004.581618, "o", " "]
[1004.718188, "o", "w"]
[1004.821613, "o", "i"]
[1004.989486, "o", "l"]
[1005.181447, "o", "l"]
[1005.24549, "o", " "]
[1005.510431, "o", "s"]
[1005.55757, "o", "e"]
[1005.773455, "o", "e"]
[1005.878783, "o", " "]
[1005.973988, "o", "i"]
[1006.077618, "o", "t"]
[1006.125931, "o", " "]
[1006.222482, "o", "a"]
[1006.333697, "o", "p"]
[1006.533513, "o", "p"]
[1006.582345, "o", "e"]
[1006.678112, "o", "a"]
[1006.773805, "o", "r"]
[1006.893975, "o", " "]
[1007.022133, "o", "i"]
[1007.215194, "o", "n"]
[1007.309846, "o", " "]
[1007.398857, "o", "t"]
[1007.485591, "o", "h"]
[1007.565851, "o", "e"]
[1007.685941, "o", " "]
[1007.798246, "o", "b"]
[1007.925871, "o", "u"]
[1008.030299, "o", "c"]
[1008.181921, "o", "k"]
[1008.269822, "o", "e"]
[1008.406318, "o", "t"]
[1008.918057, "o", "\r\n"]
[1008.92135, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[1016.403086, "o", "\r\n"]
[1016.406304, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[1016.40683, "o", "aws s3 ls $BUCKET"]
[1018.082065, "o", "\r\n"]
[1019.991912, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[1033.666227, "o", "#"]
[1034.010633, "o", " "]
[1036.355051, "o", "A"]
[1036.570803, "o", "f"]
[1036.779034, "o", "t"]
[1036.882723, "o", "e"]
[1037.034721, "o", "r"]
[1037.131428, "o", " "]
[1037.251168, "o", "s"]
[1038.003374, "o", "e"]
[1038.139137, "o", "n"]
[1038.227752, "o", "d"]
[1038.43557, "o", "i"]
[1038.59527, "o", "n"]
[1038.652161, "o", "g"]
[1038.73979, "o", " "]
[1038.835189, "o", "a"]
[1038.955778, "o", " "]
[1039.140012, "o", "m"]
[1039.235257, "o", "e"]
[1039.459528, "o", "s"]
[1039.619272, "o", "s"]
[1039.77157, "o", "a"]
[1039.795455, "o", "g"]
[1039.859615, "o", "e"]
[1039.931544, "o", ","]
[1040.107873, "o", " "]
[1040.427305, "o", "y"]
[1040.539404, "o", "o"]
[1040.675324, "o", "u"]
[1040.772237, "o", " "]
[1040.851984, "o", "w"]
[1040.916183, "o", "i"]
[1041.083495, "o", "l"]
[1041.283926, "o", "l"]
[1041.371649, "o", " "]
[1041.451202, "o", "s"]
[1041.539896, "o", "e"]
[1041.723559, "o", "e"]
[1041.875691, "o", ":"]
[1042.139724, "o", "\r\n"]
[1042.143373, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[1042.460077, "o", "# After sending a message, you will see:"]
[1042.776233, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[23Paws s3 ls $BUCKET"]
[1043.267918, "o", "\r\n"]
[1044.845298, "o", "2018-03-08 12:20:45         53 team@solo.io\r\n"]
[1044.975302, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[1047.660696, "o", "#"]
[1047.957043, "o", " "]
[1048.365084, "o", "T"]
[1048.693076, "o", "h"]
[1048.805057, "o", "a"]
[1048.917078, "o", "t"]
[1049.253219, "o", "'"]
[1049.332915, "o", "s"]
[1049.621189, "o", " "]
[1049.813209, "o", "i"]
[1049.941191, "o", "t"]
[1050.237238, "o", "!"]
[1050.630089, "o", " "]
[1051.429595, "o", "E"]
[1051.773464, "o", "n"]
[1052.037705, "o", "j"]
[1052.205577, "o", "o"]
[1052.605738, "o", "y"]
[1053.126032, "o", " "]
[1053.462159, "o", "g"]
[1053.64563, "o", "l"]
[1053.941924, "o", "o"]
[1054.166451, "o", "o"]
[1054.173544, "o", "i"]
[1054.96665, "o", "n"]
[1055.086807, "o", "g"]
[1055.734316, "o", "!"]
[1056.142381, "o", "\r\n"]
[1056.146858, "o", "\u001b]0;yuval@yuvallaptop-2018: ~/go/src/github.com/solo-io/gloo/example/demo\u0007\u001b[01;32myuval@yuvallaptop-2018\u001b[00m:\u001b[01;34m~/go/src/github.com/solo-io/gloo/example/demo\u001b[00m$ "]
[1057.102599, "o", "exit\r\n"]
