# For websocket upgrade control
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen 8080;

  gzip on;
  gzip_types text/plain text/css text/html application/javascript application/json;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_vary on;
  gzip_min_length 1100;

  proxy_intercept_errors on;
  error_page   500 502 503 504 @docs_error;
  location / {
    root   /usr/share/nginx/html/no_auth;
    index  index.html index.htm;
    try_files $uri $uri/index.html @docs_error;
  }
  location @docs_error {
    # this rewrite expects a "docerr" endpoint to be available with a service that logs the failed request path and returns a friendly response
    # rewrite ^ $scheme://$host/docerr/$uri break;

    # this form of rewrite could be used to point to a static site that is packaged with the docs or, as in it's current form, redirect to the latest page of gloo
    ## Rational for using this: we can always add javascript to call the error handler endpoint
    ## warning: requires that gloo/latest endpoint exists, may want to abstract this in the future
    rewrite ^ $scheme://$host/gloo/latest/404.html break;

    # this form of the rewrite goes to solo.io
    # rewrite ^ $scheme://www.solo.io break;
  }
}