ARG ENVOY_IMAGE
FROM $ENVOY_IMAGE
ARG DOCKER_GOARCH
COPY envoyinit-linux-${DOCKER_GOARCH} /usr/local/bin/envoyinit
COPY docker-entrypoint.sh /

ARG COMMIT=v3.2.1
ARG REPO_OWNER=coreruleset
ARG REPO_NAME=coreruleset

# make sure that all the apt updates, upgrades and installs are done before the clean
# Update our deps to make cve toil lower
# install wget for our default probes
RUN apt-get update \
    && apt-get upgrade -y \
    && apt install git -y \
    && apt-get install wget -y \
    && apt-get clean \
    && mkdir -p /modsecurity \
    && cd /modsecurity \
    && git clone https://github.com/${REPO_OWNER}/${REPO_NAME}.git ${REPO_NAME} \
    && cd ${REPO_NAME} \
    && git checkout -qf ${COMMIT} \
    && cd /modsecurity \
    && mkdir -p rules/crs && cp ${REPO_NAME}/rules/*.conf rules/crs \
    && mkdir data && cp ${REPO_NAME}/rules/*.data data \
    && rm -rf ${REPO_NAME} \ 
    && apt-get remove git -y \
    && rm -rf  /var/log/*log /var/lib/apt/lists/* /var/log/apt/* /var/lib/dpkg/*-old /var/cache/debconf/*-old

WORKDIR /modsecurity/data

ENTRYPOINT ["/docker-entrypoint.sh"]
CMD []

USER 10101