ARG ENVOY_IMAGE
FROM $ENVOY_IMAGE
ARG DOCKER_GOARCH
COPY envoyinit-linux-${DOCKER_GOARCH} /usr/local/bin/envoyinit
COPY docker-entrypoint.sh /

ARG COMMIT=v3.2.1
ARG REPO_OWNER=coreruleset
ARG REPO_NAME=coreruleset

RUN apk upgrade --update-cache \
    && apk add git \
    && rm -rf /var/cache/apk/* \
    && mkdir -p /modsecurity \
    && cd /modsecurity \
    && git clone https://github.com/${REPO_OWNER}/${REPO_NAME}.git ${REPO_NAME} \
    && cd ${REPO_NAME} \
    && git checkout -qf ${COMMIT} \
    && cd /modsecurity \
    && mkdir -p rules/crs && cp ${REPO_NAME}/rules/*.conf rules/crs \
    && mkdir data && cp ${REPO_NAME}/rules/*.data data \
    && rm -rf ${REPO_NAME}

WORKDIR /modsecurity/data

ENTRYPOINT ["/usr/bin/dumb-init", "--", "/docker-entrypoint.sh"]
CMD []

USER 10101