######################################################################
# Create a 'memberof' overlay for 'groupOfNames' entries.
#
# This will cause the 'memberOf' attribute to be automatically added
# to user entries when they are referenced in a group entry.
######################################################################
dn: olcOverlay={1}memberof,olcDatabase={1}mdb,cn=config
objectClass: olcOverlayConfig
objectClass: olcMemberOf
olcOverlay: {1}memberof
olcMemberOfDangling: ignore
olcMemberOfRefInt: TRUE
olcMemberOfGroupOC: groupOfNames
olcMemberOfMemberAD: member
olcMemberOfMemberOfAD: memberOf