ARG BASE_IMAGE

FROM debian:11 as debian
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install --no-install-recommends -y ca-certificates

FROM $BASE_IMAGE
ARG GOARCH=amd64

# Needed for access to AWS
# Copy over the certs
COPY --from=debian /usr/share/ca-certificates /usr/share/ca-certificates
COPY --from=debian /usr/share/doc/ca-certificates/ /usr/share/doc/ca-certificates/
COPY --from=debian /etc/ssl /etc/ssl
COPY --from=debian /usr/lib/ssl /usr/lib/ssl

COPY certgen-linux-$GOARCH /usr/local/bin/certgen

USER 10101

ENTRYPOINT ["/usr/local/bin/certgen"]